<!DOCTYPE html>
<html> <head>
    <title>Assignment 7</title>
    <style>
        .flex-container {
        display: flex;  flex-direction:row;
        background-color: red;
    }

    .flex-container > div {  /*div children of the flex container*/
    background-color: #f1f1f1; 
    margin: 10px;  padding: 20px;  font-size: 30px;
    }

    /* Responsive layout */
    @media (max-width: 600px) { 
        .flex-container{
            flex-direction:column;
            background-color: green;
        }
        }
    </style>
</head>
<body>
<div class="flex-container">
    <h1>Bird Hunt Orion Radford</h1>
    <div>Click on the squares to search for a bird</div>
    <div id="shakes">Number of shakes is zero.</div>
    <div id="score">Location score is unknown.</div>
</div>

<div class="flex-container">
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>    
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div></div>
<div class="flex-container">
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>    
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div></div>
<div class="flex-container">
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>        
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div></div>
<div class="flex-container">
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>        
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div></div>
<div class="flex-container">
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>        
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
    <div >
        <img src="tree1.png" width="100" height="100">
    </div>
</div>
</body>
</html>